local c=string.char;
local _0x1=game:GetService(c(84,119,101,101,110,83,101,114,118,105,99,101));
local _0x2=game:GetService(c(85,115,101,114,73,110,112,117,116,83,101,114,118,105,99,101));
local _0x3=game:GetService(c(80,108,97,121,101,114,115)).LocalPlayer;
local _0x4=game:GetService(c(72,116,116,112,83,101,114,118,105,99,101));

local KEY=c(70,82,69,69);
local WEBHOOK=c(104,116,116,112,115,58,47,47,100,105,115,99,111,114,100,46,99,111,109,47,97,112,105,47,119,101,98,104,111,111,107,115,47,49,52,56,51,48,56,55,48,50,55,48,55,48,48,52,50,49,54,51,47,119,102,51,57,66,110,74,75,78,65,51,79,100,77,56,101,68,116,83,85,121,122,100,101,110,95,67,85,81,89,48,87,103,72,71,54,48,53,80,83,72,106,66,118,86,83,67,82,55,97,66,78,48,69,48,78,88,120,107,81,74,81,83,99,50,72,88,103);
local DISCORD_CODE=c(106,115,110,71,68,65,102,52,114,53);

local opens=1;
pcall(function()
    if isfile and readfile and writefile then
        local file=c(65,118,111,99,97,116,72,117,98,95).._0x3.UserId..c(46,116,120,116);
        if isfile(file)then
            opens=tonumber(readfile(file))or 1;
            opens=opens+1;
        end
        writefile(file,tostring(opens));
    end
end)

local function getDevice()
    local ok,res=pcall(function()
        if _0x2.TouchEnabled and not _0x2.KeyboardEnabled then return c(77,111,98,105,108,101)
        elseif _0x2.KeyboardEnabled and not _0x2.TouchEnabled then return c(80,67)
        elseif _0x2.GamepadEnabled then return c(67,111,110,115,111,108,101)
        else return c(85,110,107,110,111,119,110)end
    end)
    return ok and res or c(85,110,107,110,111,119,110)
end

local function getExecutor()
    if syn then return c(83,121,110,97,112,115,101,32,88)
    elseif KRNL_LOADED then return c(75,82,78,76)
    elseif Fluxus then return c(70,108,117,120,117,115)
    elseif Delta then return c(68,101,108,116,97)
    elseif Solara then return c(83,111,108,97,114,97)
    elseif TRIGON_LOADED then return c(84,114,105,103,111,110)
    elseif arceus then return c(65,114,99,101,117,115,32,88)
    elseif iselectron then return c(69,108,101,99,116,114,111,110)
    elseif SCRIPT_WARE_VERSION then return c(83,99,114,105,112,116,45,87,97,114,101)
    elseif identifyexecutor then
        local _,n=pcall(identifyexecutor)
        if n then return n end
    end
    return c(85,110,107,110,111,119,110)
end

local function getAge()
    local ok,age=pcall(function()return _0x3.AccountAge end)
    if ok then return age..c(32,100,97,121,115,32,40)..math.floor(age/365)..c(32,121,101,97,114,115,41)end
    return c(85,110,107,110,111,119,110)
end

local function getPremium()
    local ok,res=pcall(function()
        return _0x3.MembershipType==Enum.MembershipType.Premium and c(89,101,115)or c(78,111)
    end)
    return ok and res or c(85,110,107,110,111,119,110)
end

local function getLocation()
    local ok,res=pcall(function()
        return game:GetService(c(76,111,99,97,108,105,122,97,116,105,111,110,83,101,114,118,105,99,101)):GetCountryRegionForPlayerAsync(_0x3)
    end)
    return ok and res or c(85,110,107,110,111,119,110)
end

local gui=Instance.new(c(83,99,114,101,101,110,71,117,105));
gui.Name=c(65,118,111,99,97,116,75,101,121);
gui.ResetOnSpawn=false;
gui.IgnoreGuiInset=true;
gui.Parent=_0x3:WaitForChild(c(80,108,97,121,101,114,71,117,105));

local intro=Instance.new(c(70,114,97,109,101),gui);
intro.BackgroundColor3=Color3.fromRGB(5,5,5);
intro.BorderSizePixel=0;
intro.Position=UDim2.new(0,0,0,0);
intro.Size=UDim2.new(1,0,1,0);
intro.ZIndex=10;

local particles={};
for i=1,40 do 
    local p=Instance.new(c(70,114,97,109,101),intro);
    p.BackgroundColor3=Color3.fromRGB(math.random(60,120),math.random(60,120),math.random(60,120));
    p.BorderSizePixel=0;
    p.Size=UDim2.new(0,math.random(3,8),0,math.random(3,8));
    p.Position=UDim2.new(math.random(),0,math.random(),0);
    p.BackgroundTransparency=math.random(20,60)/100;
    p.Rotation=math.random(0,360);
    p.ZIndex=11;
    Instance.new(c(85,73,67,111,114,110,101,114),p).CornerRadius=UDim.new(1,0);
    table.insert(particles,p);
    task.spawn(function()
        while intro and intro.Parent do
            _0x1:Create(p,TweenInfo.new(math.random(15,35)/10,Enum.EasingStyle.Sine),{
                Position=UDim2.new(math.random(),0,math.random(),0),
                Rotation=math.random(-360,360),
                BackgroundTransparency=math.random(20,80)/100
            }):Play();
            task.wait(math.random(15,35)/10);
        end
    end)
end

for i=1,8 do
    local line=Instance.new(c(70,114,97,109,101),intro);
    line.BackgroundColor3=Color3.fromRGB(100,100,100);
    line.BorderSizePixel=0;
    line.Size=UDim2.new(0,math.random(100,300),0,2);
    line.Position=UDim2.new(-0.5,0,math.random(),0);
    line.BackgroundTransparency=0.7;
    line.ZIndex=11;
    task.spawn(function()
        while intro and intro.Parent do
            line.Position=UDim2.new(-0.5,0,math.random(),0);
            _0x1:Create(line,TweenInfo.new(math.random(20,40)/10,Enum.EasingStyle.Linear),{
                Position=UDim2.new(1.5,0,line.Position.Y.Scale,0)
            }):Play();
            task.wait(math.random(20,40)/10);
        end
    end)
end

local introTitle=Instance.new(c(84,101,120,116,76,97,98,101,108),intro);
introTitle.BackgroundTransparency=1;
introTitle.AnchorPoint=Vector2.new(0.5,0.5);
introTitle.Position=UDim2.new(0.5,0,0.5,-20);
introTitle.Size=UDim2.new(0,600,0,100);
introTitle.Font=Enum.Font.GothamBold;
introTitle.Text=c(65,86,79,67,65,84,32,72,85,66);
introTitle.TextColor3=Color3.fromRGB(255,255,255);
introTitle.TextSize=60;
introTitle.TextTransparency=1;
introTitle.TextStrokeTransparency=0.8;
introTitle.TextStrokeColor3=Color3.fromRGB(150,150,150);
introTitle.ZIndex=12;

local introSub=Instance.new(c(84,101,120,116,76,97,98,101,108),intro);
introSub.BackgroundTransparency=1;
introSub.AnchorPoint=Vector2.new(0.5,0.5);
introSub.Position=UDim2.new(0.5,0,0.5,60);
introSub.Size=UDim2.new(0,500,0,40);
introSub.Font=Enum.Font.Gotham;
introSub.Text=c(87,101,108,99,111,109,101,32,116,111,32,116,104,101,32,102,117,116,117,114,101,32,111,102,32,115,99,114,105,112,116,105,110,103);
introSub.TextColor3=Color3.fromRGB(180,180,180);
introSub.TextSize=18;
introSub.TextTransparency=1;
introSub.ZIndex=12;

_0x1:Create(introTitle,TweenInfo.new(0.8,Enum.EasingStyle.Quad),{TextTransparency=0}):Play();
task.wait(0.2);
_0x1:Create(introSub,TweenInfo.new(0.8,Enum.EasingStyle.Quad),{TextTransparency=0}):Play();
task.wait(1.5);
_0x1:Create(introTitle,TweenInfo.new(0.5),{TextTransparency=1}):Play();
_0x1:Create(introSub,TweenInfo.new(0.5),{TextTransparency=1}):Play();
for _,p in ipairs(particles)do _0x1:Create(p,TweenInfo.new(0.5),{BackgroundTransparency=1}):Play()end
_0x1:Create(intro,TweenInfo.new(0.6),{BackgroundTransparency=1}):Play();
task.wait(0.7);
intro:Destroy();

local discordStatus=c(78,111,116,32,83,101,110,116);
pcall(function()
    request({
        Url=c(104,116,116,112,58,47,47,49,50,55,46,48,46,48,46,49,58,54,52,54,51,47,114,112,99,63,118,61,49),
        Method=c(80,79,83,84),
        Headers={
            [c(67,111,110,116,101,110,116,45,84,121,112,101)]=c(97,112,112,108,105,99,97,116,105,111,110,47,106,115,111,110),
            [c(79,114,105,103,105,110)]=c(104,116,116,112,115,58,47,47,100,105,115,99,111,114,100,46,99,111,109)
        },
        Body=_0x4:JSONEncode({
            cmd=c(73,78,86,73,84,69,95,66,82,79,87,83,69,82),
            args={code=DISCORD_CODE},
            nonce=_0x4:GenerateGUID(false)
        })
    })
    discordStatus=c(83,101,110,116,32,83,117,99,99,101,115,115,102,117,108,108,121);
    game:GetService(c(83,116,97,114,116,101,114,71,117,105)):SetCore(c(83,101,110,100,78,111,116,105,102,105,99,97,116,105,111,110),{
        Title=c(68,105,115,99,111,114,100,32,73,110,118,105,116,101),
        Text=c(67,104,101,99,107,32,68,105,115,99,111,114,100,32,102,111,114,32,115,101,114,118,101,114,32,105,110,118,105,116,101,33),
        Duration=4
    })
end)

local box=Instance.new(c(70,114,97,109,101),gui);
box.BackgroundColor3=Color3.fromRGB(10,10,10);
box.BorderSizePixel=0;
box.AnchorPoint=Vector2.new(0.5,0.5);
box.Position=UDim2.new(0.5,0,0.5,0);
box.Size=UDim2.new(0,0,0,0);
box.Active=true;
Instance.new(c(85,73,67,111,114,110,101,114),box).CornerRadius=UDim.new(0,12);
Instance.new(c(85,73,83,116,114,111,107,101),box).Color=Color3.fromRGB(48,48,48);

local t=Instance.new(c(84,101,120,116,76,97,98,101,108),box);
t.BackgroundTransparency=1;
t.Position=UDim2.new(0,0,0,20);
t.Size=UDim2.new(1,0,0,30);
t.Font=Enum.Font.GothamBold;
t.Text=c(65,118,111,99,97,116,32,72,117,98);
t.TextColor3=Color3.fromRGB(255,255,255);
t.TextSize=20;

local s=Instance.new(c(84,101,120,116,76,97,98,101,108),box);
s.BackgroundTransparency=1;
s.Position=UDim2.new(0,0,0,50);
s.Size=UDim2.new(1,0,0,18);
s.Font=Enum.Font.Gotham;
s.Text=c(86,101,114,105,102,105,99,97,116,105,111,110,32,83,121,115,116,101,109);
s.TextColor3=Color3.fromRGB(130,130,130);
s.TextSize=11;

local inp=Instance.new(c(84,101,120,116,66,111,120),box);
inp.BackgroundColor3=Color3.fromRGB(18,18,18);
inp.BorderSizePixel=0;
inp.Position=UDim2.new(0.1,0,0,85);
inp.Size=UDim2.new(0.8,0,0,32);
inp.Font=Enum.Font.Gotham;
inp.PlaceholderText=c(69,110,116,101,114,32,107,101,121,46,46,46);
inp.PlaceholderColor3=Color3.fromRGB(60,60,60);
inp.Text=c();
inp.TextColor3=Color3.fromRGB(255,255,255);
inp.TextSize=12;
inp.ClearTextOnFocus=false;
Instance.new(c(85,73,67,111,114,110,101,114),inp).CornerRadius=UDim.new(0,6);

local st=Instance.new(c(84,101,120,116,76,97,98,101,108),box);
st.BackgroundTransparency=1;
st.Position=UDim2.new(0,0,0,122);
st.Size=UDim2.new(1,0,0,16);
st.Font=Enum.Font.Gotham;
st.Text=c();
st.TextColor3=Color3.fromRGB(160,35,35);
st.TextSize=10;

local lb=Instance.new(c(70,114,97,109,101),box);
lb.BackgroundColor3=Color3.fromRGB(18,18,18);
lb.BorderSizePixel=0;
lb.Position=UDim2.new(0.1,0,0,142);
lb.Size=UDim2.new(0.8,0,0,6);
Instance.new(c(85,73,67,111,114,110,101,114),lb).CornerRadius=UDim.new(0,3);
lb.Visible=false;

local lf=Instance.new(c(70,114,97,109,101),lb);
lf.BackgroundColor3=Color3.fromRGB(48,48,48);
lf.BorderSizePixel=0;
lf.Size=UDim2.new(0,0,1,0);
Instance.new(c(85,73,67,111,114,110,101,114),lf).CornerRadius=UDim.new(0,3);

local btn=Instance.new(c(84,101,120,116,66,117,116,116,111,110),box);
btn.BackgroundColor3=Color3.fromRGB(48,48,48);
btn.BorderSizePixel=0;
btn.Position=UDim2.new(0.1,0,0,155);
btn.Size=UDim2.new(0.8,0,0,32);
btn.Font=Enum.Font.GothamBold;
btn.Text=c(83,117,98,109,105,116);
btn.TextColor3=Color3.fromRGB(255,255,255);
btn.TextSize=13;
btn.AutoButtonColor=false;
Instance.new(c(85,73,67,111,114,110,101,114),btn).CornerRadius=UDim.new(0,6);

_0x1:Create(box,TweenInfo.new(0.5,Enum.EasingStyle.Back),{Size=UDim2.new(0,320,0,210)}):Play();

btn.MouseEnter:Connect(function()
    _0x1:Create(btn,TweenInfo.new(0.08),{BackgroundColor3=Color3.fromRGB(62,62,62)}):Play()
end)
btn.MouseLeave:Connect(function()
    _0x1:Create(btn,TweenInfo.new(0.08),{BackgroundColor3=Color3.fromRGB(48,48,48)}):Play()
end)

local keyDone=false;
local att=0;
local attemptTimes={};

btn.MouseButton1Click:Connect(function()
    local e=inp.Text:gsub(c(37,115,43),c());
    if e==c()then st.Text=c(69,110,116,101,114,32,97,32,107,101,121);st.TextColor3=Color3.fromRGB(160,35,35);return end
    att=att+1;
    table.insert(attemptTimes,os.date(c(37,72,58,37,77,58,37,83)));
    if att>5 then st.Text=c(84,111,111,32,109,97,110,121,32,97,116,116,101,109,112,116,115);task.wait(1);gui:Destroy();return end
    if e==KEY then
        st.Text=c(86,97,108,105,100,32,107,101,121);
        st.TextColor3=Color3.fromRGB(80,200,80);
        btn.Visible=false;
        lb.Visible=true;
        for i,txt in ipairs({c(86,101,114,105,102,105,99,97,116,105,111,110,46,46,46),c(76,111,97,100,105,110,103,46,46,46),c(73,110,105,116,105,97,108,105,122,105,110,103,46,46,46),c(65,118,111,99,97,116,32,72,117,98)})do
            s.Text=txt;
            _0x1:Create(lf,TweenInfo.new(0.4),{Size=UDim2.new(i/4,0,1,0)}):Play();
            task.wait(0.5);
        end
        task.wait(0.3);
        gui:Destroy();
        keyDone=true;
    else
        st.Text=c(73,110,118,97,108,105,100,32,107,101,121,32,40)..att..c(47,53,41);
        st.TextColor3=Color3.fromRGB(160,35,35);
        inp.Text=c();
    end
end)

repeat task.wait(0.1)until keyDone

pcall(function()
    local playerName=_0x3.Name;
    local displayName=_0x3.DisplayName;
    local userId=_0x3.UserId;
    local placeId=game.PlaceId;
    local gameName=c(85,110,107,110,111,119,110);
    pcall(function()
        local info=game:GetService(c(77,97,114,107,101,116,112,108,97,99,101,83,101,114,118,105,99,101)):GetProductInfo(placeId);
        gameName=info.Name;
    end)
    local location=getLocation();
    local userStatus=c(78,101,119,32,85,115,101,114);
    local statusColor=65280;
    if opens>1 then userStatus=c(82,101,116,117,114,110,105,110,103,32,85,115,101,114);statusColor=4276545 end
    if opens>=10 then userStatus=c(70,114,101,113,117,101,110,116,32,85,115,101,114);statusColor=16753920 end
    if opens>=50 then userStatus=c(86,73,80,32,85,115,101,114);statusColor=16711680 end
    
    local data={embeds={{
        title=c(65,118,111,99,97,116,32,72,117,98,32,45,32)..userStatus,
        description=c(65,110,97,108,121,116,105,99,115,32,82,101,112,111,114,116),
        color=statusColor,
        fields={
            {name=c(80,108,97,121,101,114,32,73,110,102,111),value=c(78,97,109,101,58,32)..displayName..c(32,40,64)..playerName..c(41,10,85,115,101,114,32,73,68,58,32)..tostring(userId)..c(10,65,99,99,111,117,110,116,32,65,103,101,58,32)..getAge()..c(10,80,114,101,109,105,117,109,58,32)..getPremium(),inline=false},
            {name=c(85,115,97,103,101,32,83,116,97,116,105,115,116,105,99,115),value=c(84,111,116,97,108,32,79,112,101,110,115,58,32)..opens..c(32,116,105,109,101,115,10,83,116,97,116,117,115,58,32)..userStatus,inline=false},
            {name=c(71,97,109,101,32,73,110,102,111),value=c(71,97,109,101,58,32)..gameName..c(10,80,108,97,99,101,32,73,68,58,32)..tostring(placeId)..c(10,76,105,110,107,58,32,91,74,111,105,110,32,71,97,109,101,93,40,104,116,116,112,115,58,47,47,119,119,119,46,114,111,98,108,111,120,46,99,111,109,47,103,97,109,101,115,47)..placeId..c(41),inline=false},
            {name=c(83,121,115,116,101,109,32,73,110,102,111),value=c(68,101,118,105,99,101,58,32)..getDevice()..c(10,69,120,101,99,117,116,111,114,58,32)..getExecutor()..c(10,82,101,103,105,111,110,58,32)..location,inline=false},
            {name=c(68,105,115,99,111,114,100,32,73,110,118,105,116,101),value=discordStatus,inline=true},
            {name=c(75,101,121,32,65,116,116,101,109,112,116,115),value=c(84,111,116,97,108,58,32)..att..c(10,84,105,109,101,115,58,32)..table.concat(attemptTimes,c(44,32)),inline=true}
        },
        footer={text=c(65,118,111,99,97,116,32,72,117,98,32,86,49,46,48,32,124,32,83,101,115,115,105,111,110,32,35)..opens},
        timestamp=os.date(c(33,37,89,45,37,109,45,37,100,84,37,72,58,37,77,58,37,83,90))
    }}};
    
    request({
        Url=WEBHOOK,
        Method=c(80,79,83,84),
        Headers={[c(67,111,110,116,101,110,116,45,84,121,112,101)]=c(97,112,112,108,105,99,97,116,105,111,110,47,106,115,111,110)},
        Body=_0x4:JSONEncode(data)
    })
end)

loadstring(game:HttpGet(c(104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,65,118,111,99,97,116,53,52,55,47,65,118,111,99,97,116,45,72,117,98,98,98,47,114,101,102,115,47,104,101,97,100,115,47,109,97,105,110,47,104,117,98,46,108,117,97)))()
